<!DOCTYPE html>
<html>

<head>
    <title>Inicio</title>
    <link href="/CSS/inicio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div >
        <img src="/Img/logo.png" width="5%">
    
        <nav>
            <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="AnadirProductos.html">Añadir productos</a></li>
                    <li><a href="CRUD.html">CRUD</a></li>
                    <li><a href="Carrito.html">Carrito</a></li>
            </ul>
        </nav>
    
    </div>
     <div class="formularioDeAnadirProducto">
        <div class="mostrar producto">
            
                <img src="/Img/logo.png" width="auto">
           
            
            </div>


      
        <div class="ingresarDatosFormulario">
            <div class="cuadro">
                <h3>Supermercado CompraFácil</h3>
                <div class="space">

                </div>
                <style>
                    .space {
                        margin: 9%;
                    }
                </style>
                <p>Nos destacamos por su excelente atención y por su amplia variedad de productos de alta calidad. Encuentras de todo, frutas, verduras, carnes, lácteos, productos de limpieza y mucho más. CompraFácil tiene todo lo que necesita para que hagas tus compras de manera sencilla. Además, en CompraFácil encontraras precios asequibles y ofertas especiales en una amplia gama de productos, lo que te permitirá ahorrar dinero sin sacrificar la calidad. En el supermercado CompraFácil, todo su personal está comprometido a brindarte la mejor experiencia, teniendo en cuenta su preparación académica en atención al usuario con amabilidad y respeto a toda nuestra clientela; es la elección perfecta para aquellos que buscan una compra rápida sencilla y agradable.</p>
              </div>
        </div>
    </div>
    </div>
    


    <script>
        function mostrarImagen() {
            
            var archivo = document.getElementById('imagen').files[0];
            var vistaPrevia = document.getElementById('imagen-preview');
            var lector = new FileReader();

            lector.onload = function (evento) {
                vistaPrevia.src = evento.target.result;
            }

            lector.readAsDataURL(archivo);
        }
    </script>

<footer>
    <div class="columna">
        <img src="/Img/logo.png" alt="Logo de la empresa">
    </div>
    <div class="columna">
        <h3>Nuestras Redes Sociales:</h3>
        <ul>
            <li><a href="#">Facebook CompraFacil</a></li>
            <li><a href="#">TikTok @CompraFacil</a></li>
            <li><a href="#">Instagram @CompraFacil</a></li>
        </ul>
    </div>
    <div class="columna">
        <h3>Contacto</h3>
        <p>Celular: 1234567890</p>
        <p>Correo electrónico: Support@comprafacil.com</p>
    </div>
</footer>

<style>
    footer {
        background-color: #B75252;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        bottom: 0;
        width: 100%;

    }

    .columna {
        flex: 1;
        margin-right: 10px;
    }

    .columna:last-child {
        margin-right: 0;
    }

    .columna img {
        max-width: 50%;
        height: auto;
    }

    .columna h3 {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .columna ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .columna ul li {
        margin-bottom: 5px;
    }

    .columna ul li a {
        color: #000;
        text-decoration: none;
    }

    .columna p {
        margin-bottom: 5px;
    }
</style>
    
</body>

</html>